VITE_SUPABASE_PROJECT_ID="uadhbuismeowtfipifve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZGhidWlzbWVvd3RmaXBpZnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDk0ODQsImV4cCI6MjA3MzQyNTQ4NH0.AtRk82tJ2yIJehw_WVcWCA5lmRbUDMdMoS3IuQL9kZI"
VITE_SUPABASE_URL="https://uadhbuismeowtfipifve.supabase.co"
